[tox]
envlist = py39, py310, py311, py312, py313, pre-commit

[testenv]
install_command =
    python -I -m pip install {opts} {packages} --extra-index-url https://download.pytorch.org/whl/cpu
extras = dev
deps =
    # Note version 0.8.2 is required for PyTorch 2.0 compatibility.
    py{39,310,311,312}: deepspeed>=0.8.2
setenv =
    CUDA_VISIBLE_DEVICES = ""
commands =
    coverage erase

    py{39,310,311,312}: coverage run -m pytest {posargs}
    py{313}: coverage run --omit "tests/gpt_neox/*,testing/*,examples/*,tests/integration/*" -m pytest {posargs} --ignore tests/gpt_neox

    coverage combine --quiet

    py{39,310,311,312}: coverage report
    py{313}: coverage report --omit kfac/gpt_neox/*.py,tests/gpt_neox/*

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
